<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /reservation/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /reservation/index.php [L]
</IfModule>
